{
    "manifest_version": 3,
    "name": "Content Blocker",
    "version": "1.0",
    "description": "Blocks explicit content based on user-defined keywords.",
    "permissions": [
        "storage",
        "declarativeNetRequest",
        "declarativeNetRequestFeedback"
    ],
    "host_permissions": ["<all_urls>"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon-16.png",
            "48": "icon-48.png",
            "128": "icon-128.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "icon-16.png",
        "48": "icon-48.png",
        "128": "icon-128.png"
    },
    "declarative_net_request": {
        "rule_resources": [{
            "id": "ruleset",
            "enabled": true,
            "path": "rules.json"  // Ensure this path points to your rules.json
        }]
    }
}
